PORT=8000
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzCOXW2Sf3TgUivFmHnl0I5LVoQCJQ4MO8MLaRWHMYplvTGbZZBUBqaTaj+/zcF9eIUenz2gbpqjHCtIKC8I8sKxsskXXLLcD781hmhbTe6SsQePqod+oXTdJRmmNSMogZL3F320TJjphDjUT0E3rni3/gT9K8/zEzCxoMfsrT7zUDC0MIhdS1NuwBpuBZNPc57BnntFIHGM3jeIp79mkAN7PShDwVQiXGgaBd4FiWLEaXWRmvi119fs3JePmKfcdg0yK8sFRCS59GhYgrSQvr3LizBHbbJvTOAaAdDtEtZwbxSZLtOyrWSn4n0mj4MILacBVVvRSwd55MHDVxtmYfwIDAQAB

KEYCLOAK_URL="http://127.0.0.1:4000"
KEYCLOAK_REALM="Whiteboard"
KEYCLOAK_CLIENT="client"

CORS_ORIGIN="http://localhost:5173"
